[led1]
filename = /proc/diskstats 
color = r 
searchstring = sda 
[led2]
filename = /proc/diskstats 
color = o 
searchstring = sdh|sdi
[led3]
filename = /proc/diskstats
color = g 
searchstring = sdb|sdc|sdd|sde|sdf|sdg 
